{ J [ { F 33 0 [ Explotar Generar ] }{ F 33 6 [ Atacar Generar ] }{ F 50 12 [ Atacar ] } ] [ { V Desviado 50 50 }{ V Caminante 100 100 }{ V Caminante 50 500000 }{ V Caminante 0 50 } ] [ { N 5 5 0 14 [ ( { F 33 0 [ Explotar Generar ] } ( 4 15 ) 33 ) ( { F 33 6 [ Atacar Generar ] } ( 3 15 ) 33 ) ( { F 33 0 [ Explotar Generar ] } ( 5 15 ) 33 ) ( { F 33 6 [ Atacar Generar ] } ( 2 15 ) 33 ) ] [ ] [ ( 
{ V Desviado 100 100 } 2 2 ) ( 
{ V Desviado 50 50 } 3 3 ) ( 
{ V Caminante 100 100 } 4 4 ) ( 
{ V Desviado 50 50 } 4 5 ) ( 
{ V Caminante 100 100 } 5 5 ) ( 
{ V Caminante 50 500000 } 6 5 ) ] }
{ N 2 8 0 100 [ ] [ ] [ ( 
{ V Desviado 100 100 } 2 2 ) ( 
{ V Desviado 50 50 } 3 3 ) ( 
{ V Caminante 100 100 } 4 4 ) ( 
{ V Desviado 50 50 } 4 5 ) ( 
{ V Caminante 100 100 } 5 5 ) ( 
{ V Caminante 50 500000 } 6 5 ) ] }
{ N 5 5 0 110 [ ] [ ] [ ( 
{ V Desviado 100 100 } 2 2 ) ( 
{ V Desviado 50 50 } 3 3 ) ( 
{ V Caminante 100 100 } 4 4 ) ( 
{ V Desviado 50 50 } 4 5 ) ( 
{ V Caminante 100 100 } 5 5 ) ( 
{ V Caminante 50 500000 } 6 5 ) ] }
{ N 2 4 0 100 [ ] [ ] [ ( 
{ V Desviado 100 100 } 2 2 ) ( 
{ V Desviado 50 50 } 3 3 ) ( 
{ V Caminante 100 100 } 4 4 ) ( 
{ V Desviado 50 50 } 4 5 ) ( 
{ V Caminante 100 100 } 5 5 ) ( 
{ V Caminante 50 500000 } 6 5 ) ] }
{ N 12 12 1 101 [ ] [ ( { V Caminante 98 100 } ( 12 3 ) 49 ) ] [ ] }
 ] }
